# windows-filesystem-watcher

./: BuildVersionDeviceIdComponent.cs  DeviceIdExtensions.cs  FileAccessTelemetry.cs  FileAccessTracker.csproj  FileAccessTracker.sln  FileAccessTrackerService.cs  FileInfoTelemetry.cs  Program.cs  TelemetryFileInfo.cs
Properties/: launchSettings.json
